{
	"name": "@ruicsh/janitor-action",
	"type": "module",
	"license": "MIT",
	"dependencies": {
		"convict": "6.2.5",
		"octokit": "5.0.5",
		"tsx": "4.23.0"
	},
	"devDependencies": {
		"@tuplo/shell": "1.2.5",
		"@types/convict": "6.1.6",
		"@types/node": "26.1.1",
		"@vitest/coverage-v8": "4.1.10",
		"npm-check-updates": "22.2.9",
		"prettier": "3.9.4",
		"typescript": "7.0.2",
		"vitest": "4.1.10"
	},
	"scripts": {
		"build": "tsx sh/build.ts",
		"start": "tsx sh/start.ts",
		"type:check": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"upgrade": "npm-check-updates -u && npm install"
	},
	"allowScripts": {
		"fsevents@2.3.3": true,
		"esbuild@0.28.1": true
	}
}
