{
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["node_modules/**/*"]
}